# word

./: README.md  pom.xml  word.mysql.sql
src/main/java/com/zsj/word/: WordApplication.java
src/main/java/com/zsj/word/config/: FastJsonRedisSerializer.java  QiNiuConfig.java  RedisConfig.java  SystemWebMvcConfiguration.java
src/main/java/com/zsj/word/constant/: SystemConstants.java
src/main/java/com/zsj/word/controller/: ImageController.java  PageController.java  TagController.java  WordController.java  WordTagController.java
src/main/java/com/zsj/word/enums/: AppHttpCodeEnum.java
src/main/java/com/zsj/word/handler/: MyMetaObjectHandler.java
src/main/java/com/zsj/word/mapper/: TagMapper.java  WordMapper.java  WordTagMapper.java
src/main/java/com/zsj/word/pojo/: Result.java  Tag.java  Word.java  WordTag.java
src/main/java/com/zsj/word/service/: TagService.java  WordService.java  WordTagService.java
src/main/java/com/zsj/word/serviceImpl/: TagServiceImpl.java  WordServiceImpl.java  WordTagServiceImpl.java
src/main/java/com/zsj/word/task/: ScheduleTask.java
src/main/java/com/zsj/word/utils/: QINiuUtils.java  RedisUtils.java
src/main/java/com/zsj/word/vo/: WordVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: TagMapper.xml  WordMapper.xml  WordTagMapper.xml
src/main/resources/static/css/: materialdesignicons.min.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
